<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Divyansh Innovative Technologies - Tech & Hardware Solutions">
<title>Divyansh Innovative Technologies</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
/* CSS styles from earlier */
</style>
</head>
<body>
<!-- Website body content from earlier -->
</body>
</html>